<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/Inicio"
        android:icon="@drawable/ic_baseline_home_24"
        android:title=""

        app:showAsAction="always"
        ></item>

    <item android:id="@+id/Mismegusta"
        android:icon="@drawable/ic_baseline_favorite_border_24"
        android:title=""
        app:showAsAction="always"></item>

    <item android:id="@+id/Perfil"
        android:icon="@drawable/ic_baseline_person_outline_24"
        android:title=""
        app:showAsAction="always"></item>



</menu>